project.name=liquibase-slf4j
project.home=${basedir}
project.version=2.0.0

project.description=Liquibase SLF4J Logger
project.url=https://github.com/mattbertolini/liquibase-slf4j
project.scm.readonly.url=git://github.com/mattbertolini/liquibase-slf4j.git
project.license.name=MIT License
project.license.url=http://www.opensource.org/licenses/mit-license.html

lib.compile.dir=${lib.dir}/compile
lib.test.dir=${lib.dir}/test
lib.build.dir=${lib.dir}/build
lib.findbugs.dir=${lib.dir}/findbugs


build.reports.dir=${build.dir}/reports
build.reports.dependency.dir=${build.reports.dir}/dependency
build.reports.unittest.dir=${build.reports.dir}/unittest
build.reports.coverage.dir=${build.reports.dir}/coverage
build.reports.findbugs.dir=${build.reports.dir}/findbugs
build.reports.xref.dir=${build.reports.dir}/xref
build.ivy.resolutioncache.dir=${build.temp.dir}/resolutioncache

project.java.source.version=1.6
project.java.target.version=1.6
project.ivy.version=2.4.0

findbugs.mem.initial=128m
findbugs.mem.max=256m
